.container {
    overflow: hidden;
    position: absolute;
    height: 100%;
    width: 100%;
}

img {

}

#marker {
    position: absolute;
    z-index: 100;
}

#debug { 
       position: absolute;
    z-index: 100;
    top: 20px;
    left: 100px;
}
